<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Registro</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /*color:#007ad9;*/
                color: #5c9ccc;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }

            body {
                margin: 0;
                padding: 0;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.5s ease-out infinite;
            }

            .d-2 {
                animation-delay: .5s;
            }

            .d-3 {
                animation-delay: 1s;
            }
        </style>


        <img src="assets/img/portic.png">
        <span> CARGANDO</span><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>
</body>

</html>
